# BiliLite

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jfkj/bililitebyxiayu/: MainActivity.kt
app/src/main/java/com/jfkj/bililitebyxiayu/func/: Animator.kt  Data.kt  Https.kt  Wbi.kt
app/src/main/java/com/jfkj/bililitebyxiayu/page/history_favour/: FavourActivity.kt  HistoryActivity.kt
app/src/main/java/com/jfkj/bililitebyxiayu/page/history_favour/adpater/: Adpater_Histroy.kt  (+1 more)
app/src/main/java/com/jfkj/bililitebyxiayu/page/login/: LoginActivity.kt
app/src/main/java/com/jfkj/bililitebyxiayu/page/player/: VideoActivity.kt
app/src/main/java/com/jfkj/bililitebyxiayu/page/search/: SearchActivity.kt  SearchResultActivity.kt
app/src/main/java/com/jfkj/bililitebyxiayu/page/user/: UserActivity.kt
app/src/main/java/com/jfkj/bililitebyxiayu/style/mainstyle/: MainStyleActivity.kt
app/src/main/res/animator/: enter_animation.xml  exit_animation.xml
app/src/main/res/drawable/: switch_thumb_selector.xml
app/src/main/res/drawable-v24/: seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_histroy_favour.xml  activity_login.xml  activity_main.xml  activity_search_result.xml  activity_user.xml  activity_video.xml  fragment_main_user.xml  fragment_video_detail.xml  fragment_video_player.xml  grid_search_cicrle.xml  grid_search_oval.xml  list_comment.xml  list_video_card.xml  pop_video_throwcoin.xml  video_card.xml
app/src/main/res/layout-w300dp/: activity_login.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  activity_study.xml  activity_user.xml  activity_video.xml  fragment_main_home.xml  fragment_main_status.xml  fragment_main_user.xml  pop_video_throwcoin.xml
app/src/main/res/layout-w500dp/: activity_main.xml  activity_user.xml  activity_video.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
(+20 files in other folders)
